docs/projects/planetary-society/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Planetary Society Rebrand | Shakeel Mohamed — Strategic Brand Designer</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bringing a philosophical and meditative approach to space exploration">
        <meta name="author" content="Shakeel Mohamed">
        <meta property="og:url" content="https://shakeelmohamed.com/projects/planetary-society/">
        <meta property="og:title" content="Planetary Society Rebrand | Shakeel Mohamed — Strategic Brand Designer">
        <meta property="og:image" content="https://shakeelmohamed.com/projects/planetary-society/./img/Planetary Society - opengraph.png">
        <meta property="og:description" content="Bringing a philosophical and meditative approach to space exploration">
        <meta property="og:type" content="website">
        <meta property="twitter:card" content="summary_large_image">
        <link href="https://shakeelmohamed.com/projects/planetary-society/" rel="canonical">
        <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://shakeelmohamed.com/#person","name":"Shakeel Mohamed","url":"https://shakeelmohamed.com","email":"mailto:hello@shakeel.design","jobTitle":"Strategic Brand Designer","sameAs":["https://linkedin.com/in/shakeelmohamed","https://instagram.com/shakeel.design","https://github.com/shakeelmohamed"]},{"@type":"WebSite","@id":"https://shakeelmohamed.com/#website","url":"https://shakeelmohamed.com","name":"Shakeel Mohamed","description":"Bringing a philosophical and meditative approach to space exploration","inLanguage":"en"}]}</script>
        <link rel="stylesheet" href="https://use.typekit.net/rgm5cfh.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-icons@1.13.12/iconfont/material-icons.min.css">
        <link rel="stylesheet" href="/dist/tailwind.css">
        <link rel="sitemap" type="text/plain" title="Sitemap" href="/sitemap.txt">
        <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Shakeel Mohamed’s blog posts">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="bg-white">
        <div class="mobile-only mobileHeader">
            <div class="grid-2 flex-row justify-between">
                <div>
                    <div class="mobileBranding"><a class="logo-wrapper" href="/"><img src="/img/Shakeel_Mohamed_wordmark.svg" alt="Shakeel Mohamed wordmark logo set in the Mindful Roman typeface which he designed"/></a><br/><strong><a href="mailto:hello@shakeel.design" target="_blank">hello@shakeel.design</a></strong></div>
                </div>
                <div class="hamburgerIcon"><span class="material-icons text-2xl">menu</span></div>
            </div>
            <div class="menuItems">
                <h2><a href="/">Work</a></h2>
                <h2><a href="/projects/thesis">Thesis</a></h2>
                <h2><a href="/labyrinth">Experiments</a></h2>
                <h2><a href="/about">About</a></h2><br/>
                <h2><a href="mailto:hello@shakeel.design" target="_blank">hello@shakeel.design</a></h2>
            </div>
            <hr class="mobile-only"/>
        </div>
        <div class="newheader sticky top-0">
            <div class="grid-4">
                <div>
                    <div class="logo-wrapper"><a href="/"><img class="logosvg" src="/img/Shakeel_Mohamed_wordmark.svg" alt="Shakeel Mohamed wordmark logo set in the Mindful Roman typeface which he designed"/></a></div>
                </div>
                <div></div>
                <div class="col-start-3 col-end-5">
                    <div class="pb-4 flex justify-between items-baseline">
                        <p><strong>Strategic Brand Designer</strong></p>
                        <p><strong><span class="mailto">
                                    <script type="text/javascript">
                                        function gen_mail_to_link(lhs, rhs, subject, text) {
                                            const rhs_subj = subject ? `${rhs}?subject=${subject}` : rhs;
                                            const _txt = text ? text : `${lhs}@${rhs}`;
                                            const generated = `<a class="mailto" href="mailto:${lhs}@${rhs_subj}" target=_blank>${_txt}</a>`;
                                            document.write(generated);
                                        }
                                        gen_mail_to_link("hello", "shakeel.design", "", "")
                                        
                                    </script></span></strong></p>
                    </div>
                    <div class="flex justify-between items-baseline">
                        <p><strong><a href="/projects">Work</a></strong></p>
                        <p><strong><a href="/labyrinth">Experiments</a></strong></p>
                        <p><strong><a href="/about">About</a></strong></p>
                    </div>
                </div>
            </div>
            <hr class="mb-2"/>
        </div>
        <main class="mb-4">
            <div class="grid-1">
                <h1 class="pb-0">Planetary Society Rebrand</h1>
                <div class="project-meta">
                    <p class="text-gray-meta"><a href="/branding">Branding</a>, <a href="/motion">Motion</a>, <a href="/print">Print</a>, <a href="/research">Research</a>, <a href="/strategy">Strategy</a>, <a href="/type-design">Type Design</a></p>
                </div>
            </div>
            <div class="grid-2">
                <div class="project-meta">
                    <p><span class="bold">Tools:&nbsp;</span>Illustrator, Photoshop, InDesign, After Effects, Glyphs, three.js, Houdini, Keynote, Figma</p>
                    <p><span class="bold">Goal:&nbsp;</span>Bring philosophical and meditative ideas into the visual language of space exploration</p>
                    <p><span class="bold">Recognition:&nbsp;</span>Two posters were accepted by The Planetary Society and on display at their HQ office in Pasadena, California; ArtCenter student gallery.</p>
                </div>
                <div>&nbsp;</div>
            </div>
<div class="grid-2">
    <div>
        <p>The Planetary Society is a non-profit organization focused on advocacy for space exploration and based in Pasadena, California. Bill Nye is currently their CEO. Though the Planetary Society focused on space enthusiasts in general, I wanted to expand that a bit. By exploring the profound human experience of our relationship to the massive scale of the cosmos. Using a primary serif typeface, all brand touchpoints take on an elevated feeling.</p>
    </div>
    <div>
        <p>Removing “The” from the organization’s name allowed for a more recognizable shorthand. I also designed a special brand style for the Society’s 45th anniversary including a custom modular and variable typeface inspired by planetary orbits. For the 45th anniversary I envisioned a weekend celebration event on Catalina Island for members and donors to come together in a community setting.</p>
    </div>
</div>
<div class="grid-1">
    <div class="project-content"><img class="lightbox" src="./img/Planetary_Society_logo_reveal.gif" alt=""/>
        <p class="caption">Logo reveal animation inspired by the big bang.</p>
    </div>
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS%20-%201.avif" type="image/avif"/>
            <source srcset="./img/TPS%20-%201.webp" type="image/webp"/><img class="lightbox" src="./img/TPS%20-%201.png" alt="Planetary Society posters at Paseo Colorado a nearby outdoor mall in Pasadena, California"/>
        </picture>
        <p class="caption">Planetary Society posters at the nearby Paseo Colorado outdoor mall.</p>
    </div>
</div>
<div class="grid-2">
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS%20-%20lightsail.avif" type="image/avif"/>
            <source srcset="./img/TPS%20-%20lightsail.webp" type="image/webp"/><img class="lightbox" src="./img/TPS%20-%20lightsail.png" alt=""/>
        </picture>
        <p class="caption">The logo was inspired by the invention of Lightsail—a member-funded invention by The Planetary Society, enabling spacecraft to propel using only sunlight.</p>
    </div>
    <div class="project-content">
        <picture>
            <source srcset="./img/Planetary_Society_ID_overview.avif" type="image/avif"/>
            <source srcset="./img/Planetary_Society_ID_overview.webp" type="image/webp"/><img class="lightbox" src="./img/Planetary_Society_ID_overview.png" alt=""/>
        </picture>
        <p class="caption">Overview of the identity system, I chose a serif typeface to break the standard of retro-sci-fi many aerospace companies use. In doing so, any brand messaging takes on a timeless feeling aligned with my concept of contemplation about space.</p>
    </div>
</div>
<div class="grid-1">
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS%20-%202.avif" type="image/avif"/>
            <source srcset="./img/TPS%20-%202.webp" type="image/webp"/><img class="lightbox" src="./img/TPS%20-%202.png" alt=""/>
        </picture>
        <p class="caption">Two-tone business card system.</p>
    </div>
</div>
<div class="grid-2">
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS_guidelines.avif" type="image/avif"/>
            <source srcset="./img/TPS_guidelines.webp" type="image/webp"/><img class="lightbox" src="./img/TPS_guidelines.png" alt=""/>
        </picture>
    </div>
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS_merch.avif" type="image/avif"/>
            <source srcset="./img/TPS_merch.webp" type="image/webp"/><img class="lightbox" src="./img/TPS_merch.png" alt=""/>
        </picture>
    </div>
</div>
<div class="grid-1">
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS%20-%208.avif" type="image/avif"/>
            <source srcset="./img/TPS%20-%208.webp" type="image/webp"/><img class="lightbox" src="./img/TPS%20-%208.png" alt=""/>
        </picture>
        <p class="caption">A manifesto poster for Planetary Society headquarters, serving as an inspirational reminder for employees.</p>
    </div>
</div>
<div class="grid-2">
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS%20-%207.avif" type="image/avif"/>
            <source srcset="./img/TPS%20-%207.webp" type="image/webp"/><img class="lightbox" src="./img/TPS%20-%207.png" alt=""/>
        </picture>
        <p class="caption">Exterior signage at Planetary Society headquarters in Pasadena, CA. Photography and editing by me.</p>
    </div>
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS%20-%206.avif" type="image/avif"/>
            <source srcset="./img/TPS%20-%206.webp" type="image/webp"/><img class="lightbox" src="./img/TPS%20-%206.png" alt=""/>
        </picture>
        <p class="caption">Building signage at Planetary Society headquarters in Pasadena, CA. Photography and editing by me.</p>
    </div>
</div>
<div class="grid-1">
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS%20-%204.avif" type="image/avif"/>
            <source srcset="./img/TPS%20-%204.webp" type="image/webp"/><img class="lightbox" src="./img/TPS%20-%204.png" alt=""/>
        </picture>
        <p class="caption">2025 marked 45 years since the Planetary Society was founded. I designed promotional posters for a 45th anniversary retreat on Catalina Island for members and donors. I named the event, “Under the Stars”.</p>
    </div>
    <div class="project-content"><img class="lightbox" src="./img/planetary-society-sans.gif" alt="Planetary Society Sans variable weight font animation."/>
        <p class="caption">Planetary Society Sans is a variable weight font I designed to be the typographic voice for their 45th anniversary. The modular typeface is inspired by planetary orbits, and can be used to create dynamic compositions when used at large&nbsp;scale.</p>
    </div>
</div>
<div class="grid-2">
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS%20-%2011.avif" type="image/avif"/>
            <source srcset="./img/TPS%20-%2011.webp" type="image/webp"/><img class="lightbox" src="./img/TPS%20-%2011.png" alt=""/>
        </picture>
        <p class="caption">The 45th anniversary identity takes on a distinct brand and typographic voice.</p>
    </div>
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS_uts.avif" type="image/avif"/>
            <source srcset="./img/TPS_uts.webp" type="image/webp"/><img class="lightbox" src="./img/TPS_uts.png" alt=""/>
        </picture>
        <p class="caption">The color palette was inspired by the natural beauty of Catalina Island.</p>
    </div>
</div>
<div class="grid-2">
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS%20-%209%20copy.avif" type="image/avif"/>
            <source srcset="./img/TPS%20-%209%20copy.webp" type="image/webp"/><img class="lightbox" src="./img/TPS%20-%209%20copy.png" alt=""/>
        </picture>
        <p class="caption">Event tickets for general admission and Planetary Support (VIP) levels of donors. These are samples of a larger printed invitation package, currently in progress.</p>
    </div>
    <div class="project-content"><img class="lightbox" src="./img/TPS_band.avif" alt=""/>
        <p class="caption">Guest wristbands to verify ticket purchase.</p>
    </div>
</div>
<div class="grid-2">
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS%20-%2015.avif" type="image/avif"/>
            <source srcset="./img/TPS%20-%2015.webp" type="image/webp"/><img class="lightbox" src="./img/TPS%20-%2015.png" alt=""/>
        </picture>
        <p class="caption">After meeting with the Marketing Director at their HQ, they chose two of my posters to display in the office.</p>
    </div>
    <div class="project-content">
        <picture>
            <source srcset="./img/TPS%20-%2016.avif" type="image/avif"/>
            <source srcset="./img/TPS%20-%2016.webp" type="image/webp"/><img class="lightbox" src="./img/TPS%20-%2016.png" alt=""/>
        </picture>
        <p class="caption">One poster was chosen for display in the ArtCenter student gallery.</p>
    </div>
</div>
            <div class="grid-2">
                <div>
                    <p class="bold">Acknowledgements</p>
                    <p>Special thanks to instructors Stephen Serrato, Jack McEntee, and Greg Lindy, Andrew Pauly of The Planetary Society, and alumni Carolina Uscategui.</p>
                </div>
            </div>
            <div>
                <hr>
                <div class="grid-2 keepDesktop">
                    <div><a href="/projects/thesis/">
                            <p class="bold text-left"><span class="material-icons align-text-bottom">arrow_back</span>&nbsp; MFA Thesis: Applied Designer
                            </p>
                            <p class="caption desktop-only text-left">Book Design, Branding, Environmental, Print, Research</p></a></div>
                    <div><a href="/projects/mindful-roman/">
                            <p class="bold text-right">Mindful Roman Typeface &nbsp;<span class="material-icons align-text-bottom">arrow_forward</span>
                            </p>
                            <p class="caption desktop-only text-right">Print, Type Design</p></a></div>
                </div>
            </div>
        </main>
        <hr class="mb-0-5-important"/>
        <div class="newfooter grid-4 pb-0">
            <div><br class="mobile-only"/><a class="logo-wrapper" href="/">
                    <script>document.write("&copy; " + new Date().getFullYear() + " Shakeel Mohamed.")</script></a></div>
            <div><a href="https://instagram.com/shakeel.design" target="_blank">Instagram</a></div>
            <div><a href="https://linkedin.com/in/shakeelmohamed" target="_blank">LinkedIn</a></div>
            <div class="deskright-mobileleft"><a href="mailto:hello@shakeel.design" target="_blank"><span class="mailto">
                        <script type="text/javascript">
                            function gen_mail_to_link(lhs, rhs, subject, text) {
                                const rhs_subj = subject ? `${rhs}?subject=${subject}` : rhs;
                                const _txt = text ? text : `${lhs}@${rhs}`;
                                const generated = `<a class="mailto" href="mailto:${lhs}@${rhs_subj}" target=_blank>${_txt}</a>`;
                                document.write(generated);
                            }
                            gen_mail_to_link("hello", "shakeel.design", "", "")
                            
                        </script></span></a></div>
        </div>
    </body>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36907845-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-36907845-2');
        
    </script>
    <script>
        window.addEventListener('load', function () {
            const hasLightboxContent = document.querySelector('.lightbox, .lightbox-album, .project-slider');
            if (!hasLightboxContent) {
                return;
            }
        
            function loadGlightbox() {
                if (!document.getElementById('glightbox-css')) {
                    const css = document.createElement('link');
                    css.id = 'glightbox-css';
                    css.rel = 'stylesheet';
                    css.href = '/scripts/glightbox/glightbox.min.css';
                    document.head.appendChild(css);
                }
        
                if (window.GLightbox) {
                    window.dispatchEvent(new Event('glightbox:ready'));
                    return;
                }
        
                if (!document.getElementById('glightbox-js')) {
                    const js = document.createElement('script');
                    js.id = 'glightbox-js';
                    js.src = '/scripts/glightbox/glightbox.min.js';
                    js.defer = true;
                    js.onload = function () {
                        window.dispatchEvent(new Event('glightbox:ready'));
                    };
                    document.body.appendChild(js);
                }
            }
        
            if ('requestIdleCallback' in window) {
                requestIdleCallback(loadGlightbox, { timeout: 2000 });
            } else {
                setTimeout(loadGlightbox, 1);
            }
        });
        
    </script>
    <script defer src="/scripts/main.js"></script>
</html>

src/projects/mark-rothko-book/index.pug
---
layout: project
title: "Mark Rothko Documentary Campaign"
tagline: [todo]
description: [todo]
openGraphImage: "https://freight.cargo.site/w/1920/q/75/i/6d68b76a4c4758c4ac456154544cf494ec60693af4ac70db0df9d57eda5eea65/Mark_Rothko_campaign_cover.png"
when: 2023
client: [todo]
tools: InDesign, Illustrator, Photoshop
tags: 
    - project
    - portfolio
media: 
    - branding
    - posters
    - book design
    - augmented reality
goal: [todo]
position: 2

recogition: "One poster was selected for display in office of the Chair of Graphic Design at ArtCenter."

---
include ../../_includes/molecules.pug

//- TODO: cleanup all the old metatags

//- TODO: figure out where this stuff can live...
mixin portfolioImg(url, alt, caption)
    //- TODO: think about lightbox behavior, do I want a full gallery?
    //- what is the behavior for single images?
    div
        img.lightbox(src=url, alt=alt)
        p.caption= caption

block content
    .grid-2
        div
            p I designed a wordmark, posters, and accompanying booklet for a campaign promoting a PBS documentary about Mark Rothko, the abstract expressionist.  My design concept was: in memoriam.
            br
            p Special thanks to: Christian Perez-Morin, Sean Adams, Michael Neal, Erin Son, Sean Shang, Brad Bartlett, and Greg Lindy of Lux Typo. Additional thanks to the National Gallery of Art for high quality images of Rothko’s artwork, and to Architectural Digest for a beautiful photo of the Rothko Chapel.
        div
            p Depth of research and critique helped me to clarify the forms and vocabulary used throughout the project. Book colors were inspired by the Rothko Chapel in Houston, Texas. The non-denominational Chapel was one of Rothko’s final projects which he never saw completed before his passing.
            br
            p Each chapter begins with a full spread. The chapter title is large, paired with a relevant Rothko quote on the opposite page.
            ol
                li
                    strong Preface 
                    | — an introduction to Mark Rothko.
                li 
                    strong Search 
                    | — early explorations through his lesser known styles of art.
                li
                    strong Voice 
                    | — a photo essay of his best known abstract works.
                li
                    strong Wisdom 
                    | — his advice for new artists.
                li
                    strong Legacy 
                    | — an interview with Christopher Rothko, his son, which informed my overall design direction.
                li
                    strong Reflection 
                    | — my brief and emotional editorial capturing my thoughts as I completed the book.

            p I experimented with a rough augmented reality experience with Adobe Aero to view selected paintings when pointing a mobile device at the book cover.

    .grid-1
        +portfolioImg("https://freight.cargo.site/w/1920/q/94/i/6d68b76a4c4758c4ac456154544cf494ec60693af4ac70db0df9d57eda5eea65/Mark_Rothko_campaign_cover.png", "", "A poster series promoting the documentary episode.")
    .grid-1
        +portfolioImg("https://freight.cargo.site/w/1920/q/94/i/a99ed1cc506126d1e49a89d25267bae09ea1f30e40d35ef757ded0b3e161d424/Rothko---2.png", "", "Sean Adams, the former Department Chair of Graphic Design at ArtCenter, selected one poster from the set to display in his office.")

    //- Example, on mobile I don’t want this to flatten to 1 column
    .grid-2.keepDesktop
        +portfolioImg("https://freight.cargo.site/w/1920/q/75/i/dfeb6d636794bc314c9736fef742f89db0784deebe10f97e76b0e8717f463645/Rothko---7.png", "", "The final wordmark set on a purple inspired by the colors of Rothko’s paintings in the Rothko Chapel. The primitive forms for “Mark” tie back to the primitive emotions evoked by his work. While “Rothko” is set in all caps to symbolize the monolithic scale of his paintings.")
        +portfolioImg("https://freight.cargo.site/w/1920/q/75/i/b019c58ac246337c1658955a52631dc30097b632c618bd9a27749b8f1f6881b4/Rothko---8.png", "", "Varying the placement of “Mark” creates a dynamic element. Conceptually, this connects back to Mark Rothko’s many years of searching before finally settling on the style of art we know him for (and his legacy) as Rothko.")

    //- TODO: bring in the rest of the project
