docs/projects/inclusion-tee/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inclusion Tee – Shakeel Mohamed</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A t-shirt graphic emphasizing that you (ü) are at the center of inclusion">
        <meta property="og:url" content="https://shakeelmohamed.com/projects/inclusion-tee/">
        <meta property="og:title" content="Inclusion Tee – Shakeel Mohamed">
        <meta property="og:image" content="https://shakeelmohamed.com/projects/inclusion-tee/open graph - inclusion tee.png">
        <meta property="og:description" content="A t-shirt graphic emphasizing that you (ü) are at the center of inclusion">
        <meta property="og:type" content="website">
        <meta property="twitter:card" content="summary_large_image">
        <link href="https://shakeelmohamed.com/projects/inclusion-tee/" rel="canonical">
        <link rel="stylesheet" href="https://use.typekit.net/rgm5cfh.css">
        <link href="/dist/tailwind.css" rel="stylesheet">
        <link rel="sitemap" type="text/plain" title="Sitemap" href="/sitemap.txt">
        <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Shakeel Mohamed’s blog posts">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-icons@1.13.12/iconfont/material-icons.min.css">
    </head>
    <body class="bg-white">
        <div class="mobile-only mobileHeader">
            <div class="grid-2" style="flex-direction: row; justify-content: space-between;">
                <div>
                    <div class="mobileBranding"><a class="logo-wrapper" href="/"><img src="/img/Shakeel_Mohamed_wordmark.svg" alt="Shakeel Mohamed wordmark logo set in the Mindful Roman typeface which he designed"/></a><br/><strong><a href="mailto:hello@shakeel.design" target="_blank">hello@shakeel.design</a></strong></div>
                </div>
                <div class="hamburgerIcon"><span class="material-icons" style="font-size: 2rem;">menu</span></div>
            </div>
            <div class="menuItems">
                <h2><a href="/">Work</a></h2>
                <h2><a href="/projects/thesis">Thesis</a></h2>
                <h2><a href="/labyrinth">Experiments</a></h2>
                <h2><a href="/about">About</a></h2><br/>
                <h2><a href="mailto:hello@shakeel.design" target="_blank">hello@shakeel.design</a></h2>
            </div>
            <hr class="mobile-only"/>
        </div>
        <div class="newheader sticky top-0">
            <div class="grid-4">
                <div>
                    <div class="logo-wrapper"><a href="/"><img class="logosvg" src="/img/Shakeel_Mohamed_wordmark.svg" alt="Shakeel Mohamed wordmark logo set in the Mindful Roman typeface which he designed"/></a></div>
                </div>
                <div></div>
                <div>
                    <div class="pb-4">
                        <p><strong>Graphic Designer:&nbsp;</strong>Branding, typography, leadership</p>
                    </div>
                    <div>
                        <p><strong><a href="/projects" style="margin-right: 4rem;"><span class="material-icons" style="font-size: 1rem; padding-right: 0.25rem;">public</span>Work</a>&nbsp;<a href="/labyrinth"><span class="material-icons" style="font-size: 1rem; padding-right: 0.25rem;">swap_calls</span>Experiments</a></strong></p>
                    </div>
                </div>
                <div class="deskright-mobileleft">
                    <div class="pb-4">
                        <p><strong><span class="mailto">
                                    <script type="text/javascript">
                                        function gen_mail_to_link(lhs, rhs, subject, text) {
                                            const rhs_subj = subject ? `${rhs}?subject=${subject}` : rhs;
                                            const _txt = text ? text : `${lhs}@${rhs}`;
                                            const generated = `<a class="mailto" href="mailto:${lhs}@${rhs_subj}" target=_blank>${_txt}</a>`;
                                            document.write(generated);
                                        }
                                        gen_mail_to_link("hello", "shakeel.design", "", "")
                                    </script></span></strong></p>
                    </div>
                    <div>
                        <p><strong><a href="/about">About</a></strong></p>
                    </div>
                </div>
            </div>
            <hr style="margin-bottom: 0.5rem;"/>
        </div>
        <main class="mb-4">
            <div class="grid-1">
                <h1 class="pb-0">Inclusion Tee</h1>
                <div class="project-meta">
                    <p style="color: #999999"></p>
                </div>
            </div>
            <div class="grid-2">
                <div class="project-meta">
                    <p><span class="bold">Tools:&nbsp;</span>Illustrator, Photoshop</p>
                    <p><span class="bold">Goal:&nbsp;</span>Through apparel, express one’s individual responsibility for creating an inclusive environment.</p>
                </div>
                <div>&nbsp;</div>
            </div>
<div class="grid-3">
    <div>
        <h2>Inspiration</h2>
        <p>In 2018 I started a clothing brand called&nbsp;<a href="https://ntrsct.com">ntrsct</a>, which has evolved into my independent design business.</p><br/>
        <p>The logomark emerged from my fascination with the numerous aspects of one’s identity and finding ways to embrace them. An X is the simplest expression of an intersection, symbolizing the point where the many elements of our identity&nbsp;meet.</p><br/>
        <p>Black and white in the graphic symbolize the (illusion of) maximum contrast of our differences. While Virgil Abloh’s brand Off-White stands for the grey area between black and white, I see it differently. To me, black is&nbsp;white.</p><br/>
        <p>The Inclüsion Tee was the best-selling product while running the clothing&nbsp;brand.</p><br/>
    </div>
    <div><img class="py-4" src="./off-white-tag.jpg" alt="Clothing tag from Off-white"/></div>
    <div><img class="py-4 w-2/3" src="./hbz-virgil-611450214-1522065262.jpg" alt="The late Virgil Abloh with his hands in prayer"/>
        <p class="caption">The late Virgil Abloh was the catalyst for my interest in design. One person can change your whole life.<br/>RIP Virgil Abloh (1980–2021)</p><br/>
    </div>
</div>
<div class="grid-1">
    <div class="flex justify-center items-center lg:h-screen" style="background-color: black;"><img class="mx-auto w-1/2" src="./ntrsct-logo-white.png" alt="The ntrsct designs logo, and X with ntrsct written out horizontally"/>
        <p class="caption">The ntrsct designs logo</p>
    </div>
</div>
<div class="grid-2">
    <div>
        <h1>It starts with yoü.</h1>
        <div>
            <p>I chose the German character, ü (u-umlaut), to symbolize the viewer (you) being the source of an inclusive environment—an ode to the reunification of East and West Germany after WWII. It also looks like a smiley face!</p><br/>
            <p>This graphic resonated with me at a time when political and social issues were polarizing the American people.</p><br/>
        </div>
    </div>
    <div></div>
</div>
<div class="grid-3">
    <div><img class="py-4 w-1/2" src="./inclusion-sketch.png" alt="An early sketch of the inclusion tee graphic from the Procreate app for iPad"/>
        <p class="caption">From sketch to reality. The figure-ground ambiguity of the X was a happy accident while working in Adobe Illustrator.</p>
    </div>
    <div>
        <div style="background-color: black;"><img class="p-8" src="./inclusion-white.png" alt="The inclusion tee graphic, spelling out inclusion with an X in the negative space"/></div>
        <p class="caption text-white">The final graphic</p>
    </div>
    <div><img class="mx-auto max-h-screen" src="./inclusion-tee-mockup.png" alt="A digital mockup of the inclusion graphic in black ink on a white t-shirt"/>
        <p class="caption">Applied to a shirt</p>
    </div>
</div><br/>
<h2>Art Directed Photographs</h2>
<div class="grid-3"><img src="./inclusion-tee-model-1.jpg" alt=""/><img src="./inclusion-tee-model-2.jpg" alt=""/><img src="./inclusion-tee-model-3.jpg" alt=""/></div>
        </main>
        <hr style="margin-bottom:0.5 !important;"/>
        <div class="newfooter grid-4" style="padding-bottom: 0 !important;">
            <div><br class="mobile-only"/><a class="logo-wrapper" href="/">
                    <script>document.write("&copy; " + new Date().getFullYear() + " Shakeel Mohamed.")</script></a></div>
            <div><a href="https://instagram.com/shakeel.design" target="_blank">Instagram</a></div>
            <div><a href="https://linkedin.com/in/shakeelmohamed" target="_blank">LinkedIn</a></div>
            <div class="deskright-mobileleft"><a href="mailto:hello@shakeel.design" target="_blank"><span class="mailto">
                        <script type="text/javascript">
                            function gen_mail_to_link(lhs, rhs, subject, text) {
                                const rhs_subj = subject ? `${rhs}?subject=${subject}` : rhs;
                                const _txt = text ? text : `${lhs}@${rhs}`;
                                const generated = `<a class="mailto" href="mailto:${lhs}@${rhs_subj}" target=_blank>${_txt}</a>`;
                                document.write(generated);
                            }
                            gen_mail_to_link("hello", "shakeel.design", "", "")
                        </script></span></a></div>
        </div>
    </body>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36907845-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-36907845-2');
        
    </script>
    <link rel="stylesheet" href="/scripts/glightbox/glightbox.min.css">
    <script src="/scripts/glightbox/glightbox.min.js"></script>
    <script src="/scripts/main.js"></script>
</html>

src/projects/inclusion-tee/index.pug
---
layout: project
title: Inclusion Tee
tagline: My first design adventure
description: A t-shirt graphic emphasizing that you (ü) are at the center of inclusion
openGraphImage: "open graph - inclusion tee.png"
tags:
    - project
    - archive
media:
    - branding
    - apparel design
    - art direction
when: 2018 (2 months)
client: Self-initiated / entrepreneurial
tools: Illustrator, Photoshop
goal: Through apparel, express one’s individual responsibility for creating an inclusive environment.
position: 3
---
include ../../_includes/molecules.pug

block content
    +fullWidth("bg-black", "text-white")
        section
            +centeredPage()
                div
                    h2.text-white Inspiration
                    p.text-white In 2018 I started a clothing brand called&nbsp;
                        a(href="https://ntrsct.com") ntrsct
                        | , which has evolved into my independent design business.
                    br
                    p.text-white The logomark emerged from my fascination with the numerous aspects of one’s identity and finding ways to embrace them. An X is the simplest expression of an intersection, symbolizing the point where the many elements of our identity meet.
                    br
                    p.text-white Black and white in the graphic symbolize the (illusion of) maximum contrast of our differences. While Virgil Abloh’s brand Off-White stands for the grey area between black and white, I see it differently. To me, black is white.
                    br
                    p.text-white The Inclüsion Tee was the best-selling product while running the clothing brand.
                    img(class="py-4", src="./off-white-tag.jpg", alt="Clothing tag from Off-white")
                div
                    
                    img(class="py-4 w-2/3", src="./hbz-virgil-611450214-1522065262.jpg", alt="The late Virgil Abloh with his hands in prayer")
                    p.caption.text-white The late Virgil Abloh was the catalyst for my interest in design. One person can change your whole life.
                        br
                        strong.text-white RIP Virgil Abloh (1980–2021)
        section
            +centeredPage()
                h2.text-white Company Logo
                //- TODO: refactor out as a utility for vertical + horizontal centering
                div(class="flex justify-center items-center lg:h-screen")
                    img(class="mx-auto w-1/2", src="./ntrsct-logo-white.png", alt="The ntrsct designs logo, and X with ntrsct written out horizontally") 
        section
            +centeredPage()
                h1.font-serif.text-white It starts with yoü.
                div
                    p.text-white I chose the German character, ü (u-umlaut), to symbolize the viewer (you) being the source of an inclusive environment—an ode to the reunification of East and West Germany after WWII. It also looks like a smiley face!
                    br
                    p.text-white This graphic resonated with me at a time when political and social issues were polarizing the American people.
                    img(class="py-4 w-1/2" src="./inclusion-sketch.png", alt="An early sketch of the inclusion tee graphic from the Procreate app for iPad")
                    p.caption.text-white From sketch to reality. The figure-ground ambiguity of the X was a happy accident while working in Adobe Illustrator.
        section
            +centeredPage()
                div
                    h2.text-white(class="lg:mt-0 lg:pt-0") Final graphic
                    img(class="p-8", src="./inclusion-white.png", alt="The inclusion tee graphic, spelling out inclusion with an X in the negative space")
        section
            img(class="mx-auto max-h-screen" src="./inclusion-tee-mockup.png", alt="A digital mockup of the inclusion graphic in black ink on a white t-shirt")
        section
            img.w-full(src="./inclusion-tee-model-1.jpg", alt="")
        section
            img.w-full(src="./inclusion-tee-model-2.jpg", alt="")
        section
            //- TODO: need this image to match the aspect ratio of others
            img.w-full(src="./inclusion-tee-model-3.jpg", alt="")
        //- TODO: show DSC07070.jpg, needs cropping or a different photo
