docs/projects/daily-lyric-posters/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lyric Posters | Shakeel Mohamed — Strategic Brand Designer</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Designing lyric posters with experimental typography for a month">
        <meta name="author" content="Shakeel Mohamed">
        <meta property="og:url" content="https://shakeelmohamed.com/projects/daily-lyric-posters/">
        <meta property="og:title" content="Lyric Posters | Shakeel Mohamed — Strategic Brand Designer">
        <meta property="og:image" content="https://shakeelmohamed.com/projects/daily-lyric-posters/open graph - lyric posters.png">
        <meta property="og:description" content="Designing lyric posters with experimental typography for a month">
        <meta property="og:type" content="website">
        <meta property="twitter:card" content="summary_large_image">
        <link href="https://shakeelmohamed.com/projects/daily-lyric-posters/" rel="canonical">
        <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://shakeelmohamed.com/#person","name":"Shakeel Mohamed","url":"https://shakeelmohamed.com","email":"mailto:hello@shakeel.design","jobTitle":"Strategic Brand Designer","sameAs":["https://linkedin.com/in/shakeelmohamed","https://instagram.com/shakeel.design","https://github.com/shakeelmohamed"]},{"@type":"WebSite","@id":"https://shakeelmohamed.com/#website","url":"https://shakeelmohamed.com","name":"Shakeel Mohamed","description":"Designing lyric posters with experimental typography for a month","inLanguage":"en"}]}</script>
        <link rel="stylesheet" href="https://use.typekit.net/rgm5cfh.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-icons@1.13.12/iconfont/material-icons.min.css">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="sitemap" type="text/plain" title="Sitemap" href="/sitemap.txt">
        <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Shakeel Mohamed’s blog posts">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <header class="mobile-only mobileHeader">
            <div class="grid-2 mobile-header-row">
                <div>
                    <div class="mobileBranding"><a class="logo-wrapper" href="/"><img src="/img/Shakeel_Mohamed_wordmark.svg" alt="Shakeel Mohamed wordmark logo set in the Mindful Roman typeface which he designed"/></a><br/><strong><a href="mailto:hello@shakeel.design" target="_blank">hello@shakeel.design</a></strong></div>
                </div>
                <div class="hamburgerIcon"><span class="material-icons">menu</span></div>
            </div>
            <div class="menuItems">
                <h2><a href="/">Work</a></h2>
                <h2><a href="/projects/thesis">Thesis</a></h2>
                <h2><a href="/labyrinth">Experiments</a></h2>
                <h2><a href="/about">About</a></h2><br/>
                <h2><a href="mailto:hello@shakeel.design" target="_blank">hello@shakeel.design</a></h2>
            </div>
            <hr class="mobile-only"/>
        </header>
        <div class="newheader sticky top-0">
            <div class="grid-4">
                <div>
                    <div class="logo-wrapper"><a href="/"><img class="logosvg" src="/img/Shakeel_Mohamed_wordmark.svg" alt="Shakeel Mohamed wordmark logo set in the Mindful Roman typeface which he designed"/></a></div>
                </div>
                <div></div>
                <div class="col-start-3 col-end-5">
                    <div class="pb-4 flex justify-between items-baseline">
                        <p><strong>Strategic Brand Designer</strong></p>
                        <p><strong><span class="mailto">
                                    <script type="text/javascript">
                                        function gen_mail_to_link(lhs, rhs, subject, text) {
                                            const rhs_subj = subject ? `${rhs}?subject=${subject}` : rhs;
                                            const _txt = text ? text : `${lhs}@${rhs}`;
                                            const generated = `<a class="mailto" href="mailto:${lhs}@${rhs_subj}" target=_blank>${_txt}</a>`;
                                            document.write(generated);
                                        }
                                        gen_mail_to_link("hello", "shakeel.design", "", "")
                                        
                                    </script></span></strong></p>
                    </div>
                    <div class="flex justify-between items-baseline">
                        <p><strong><a href="/projects">Work</a></strong></p>
                        <p><strong><a href="/labyrinth">Experiments</a></strong></p>
                        <p><strong><a href="/about">About</a></strong></p>
                    </div>
                </div>
            </div>
            <hr class="mb-2"/>
        </div>
        <main>
            <div class="project-header">
                <h1>Lyric Posters</h1>
                <div class="project-meta">
                    <p class="text-gray-meta">Experimental Typography</p>
                </div>
            </div>
            <div class="grid-2">
                <div class="project-meta">
                    <p><span class="bold">Client:&nbsp;</span>Self-initiated</p>
                    <p><span class="bold">Tools:&nbsp;</span>Illustrator, Photoshop</p>
                    <p><span class="bold">Goal:&nbsp;</span>Learn more about typography by designing daily posters for one month.</p>
                </div>
                <div>&nbsp;</div>
            </div>
<div class="grid-2">
    <div>
        <p>After buying a book by David Carson, I got interested in expressive typography. For my first attempt at this medium, I designed a poster every day in January 2020 to better understand expressive type. With a busy travel month, I designed some posters at airport gates and sketched on random scraps of paper. Each poster uses lyrics from my favorite hip hop songs.</p><br/>
        <p>During the month-long project, I learned about geometric compositions and types of grids used in typography. After completing the project, I wrote a blog post about my experience.</p>
    </div>
    <div> <a href="https://www.linkedin.com/pulse/2431-days-designing-lyric-posters-shakeel-mohamed-csm" target="_blank">
            <div class="project-content">
                <picture>
                    <source srcset="./lyric-posters-linkedin-article.avif" type="image/avif"/>
                    <source srcset="./lyric-posters-linkedin-article.webp" type="image/webp"/><img class="lightbox" src="./lyric-posters-linkedin-article.png" alt="A screenshot of the LinkedIn article I wrote about the lyric poster project"/>
                </picture>
            </div></a></div>
</div>
<h2>Exploring Grids</h2>
<div class="grid-3">
    <div class="project-content">
        <picture>
            <source srcset="./lyric-posters-sketch.avif" type="image/avif"/>
            <source srcset="./lyric-posters-sketch.webp" type="image/webp"/><img class="lightbox" src="./lyric-posters-sketch.png" alt="Notebook sketch of poster designs"/>
        </picture>
    </div>
    <div class="project-content">
        <picture>
            <source srcset="./Typographic-Systems-by-Kimberly-Elam-book-cover.avif" type="image/avif"/>
            <source srcset="./Typographic-Systems-by-Kimberly-Elam-book-cover.webp" type="image/webp"/><img class="lightbox" src="./Typographic-Systems-by-Kimberly-Elam-book-cover.png" alt="The book cover for “Typographic Systems” by Kimberly Elam"/>
        </picture>
    </div>
    <div class="project-content">
        <picture>
            <source srcset="./Typographic-Systems-radial%20system.avif" type="image/avif"/>
            <source srcset="./Typographic-Systems-radial%20system.webp" type="image/webp"/><img class="lightbox" src="./Typographic-Systems-radial%20system.png" alt="A scan of the radial system from “Typographic Systems” by Kimberly Elam"/>
        </picture>
    </div>
</div>
<div class="grid-2">
    <div class="project-content">
        <picture>
            <source srcset="./Kanye-West-poster-with-grid.avif" type="image/avif"/>
            <source srcset="./Kanye-West-poster-with-grid.webp" type="image/webp"/><img class="lightbox" src="./Kanye-West-poster-with-grid.png" alt="Kanye West poster with grid lines drawn over in Adobe Illustrator"/>
        </picture>
    </div>
    <div class="project-content">
        <picture>
            <source srcset="./6black-poster-with-grid.avif" type="image/avif"/>
            <source srcset="./6black-poster-with-grid.webp" type="image/webp"/><img class="lightbox" src="./6black-poster-with-grid.png" alt="6black poster with grid lines drawn over in Adobe Illustrator"/>
        </picture>
    </div>
</div>
<div class="full-width block-full-width bg-black text-white">
    <div style="padding: 1rem">
        <h2 class="text-white">Final Posters</h2>
        <div class="grid-2">
            <div class="project-content">
                <picture>
                    <source srcset="./Kid-Cudi-poster.avif" type="image/avif"/>
                    <source srcset="./Kid-Cudi-poster.webp" type="image/webp"/><img class="lightbox" src="./Kid-Cudi-poster.png" alt="The poster I made using lyrics from the song ”Up Up &amp; Away” by Kid Cudi"/>
                </picture>
            </div>
            <div class="project-content">
                <picture>
                    <source srcset="./Post-Malone-album-cover.avif" type="image/avif"/>
                    <source srcset="./Post-Malone-album-cover.webp" type="image/webp"/><img class="lightbox" src="./Post-Malone-album-cover.png" alt="The album cover for “Beerbongs and Bentleys” by Post Malone"/>
                </picture>
                <p class="caption">This poster of a Kid Cudi song from 2009 borrows colors from a Post Malone album cover from 2018.</p>
            </div>
        </div>
        <div class="grid-2">
            <div class="project-content">
                <picture>
                    <source srcset="./Juice-WRLD-poster.avif" type="image/avif"/>
                    <source srcset="./Juice-WRLD-poster.webp" type="image/webp"/><img class="lightbox" src="./Juice-WRLD-poster.png" alt="The poster I made using lyrics from the song ”Robbery” by Juice WRLD"/>
                </picture>
            </div>
            <div class="project-content">
                <picture>
                    <source srcset="./Power-vs-Force-book-cover.avif" type="image/avif"/>
                    <source srcset="./Power-vs-Force-book-cover.webp" type="image/webp"/><img class="lightbox" src="./Power-vs-Force-book-cover.png" alt="The book cover for “Power vs. Force” by David Hawkins"/>
                </picture>
                <p class="caption">As an avid reader, book cover designs live in my subconscious. After completing the month of poster designs, I realized this poster mimics the book cover for Power vs. Force by David Hawkins.</p>
            </div>
        </div>
        <div class="grid-2">
            <div class="project-content">
                <picture>
                    <source srcset="./Frank-Ocean-poster.avif" type="image/avif"/>
                    <source srcset="./Frank-Ocean-poster.webp" type="image/webp"/><img class="lightbox" src="./Frank-Ocean-poster.png" alt="The poster I made using lyrics from the song ”Seigfried” by Frank Ocean"/>
                </picture>
            </div>
            <div class="project-content">
                <picture>
                    <source srcset="./Blonde-album-cover.avif" type="image/avif"/>
                    <source srcset="./Blonde-album-cover.webp" type="image/webp"/><img class="lightbox" src="./Blonde-album-cover.png" alt="The album cover for ”Blonde” by Frank Ocean"/>
                </picture>
                <p class="caption">This poster uses my favorite painting by the Chinese artist Xue Jiye, reminiscent of the album cover for this song. He has permitted me to use his artwork for personal and commercial use.</p>
            </div>
        </div>
    </div>
</div>
        </main>
        <hr/>
        <footer class="newfooter">
            <div><br class="mobile-only"/><a class="logo-wrapper" href="/">
                    <script>document.write("&copy; " + new Date().getFullYear() + " Shakeel Mohamed.")</script></a></div>
            <div><a href="https://instagram.com/shakeel.design" target="_blank">Instagram</a></div>
            <div><a href="https://linkedin.com/in/shakeelmohamed" target="_blank">LinkedIn</a></div>
            <div><a href="mailto:hello@shakeel.design" target="_blank"><span class="mailto">
                        <script type="text/javascript">
                            function gen_mail_to_link(lhs, rhs, subject, text) {
                                const rhs_subj = subject ? `${rhs}?subject=${subject}` : rhs;
                                const _txt = text ? text : `${lhs}@${rhs}`;
                                const generated = `<a class="mailto" href="mailto:${lhs}@${rhs_subj}" target=_blank>${_txt}</a>`;
                                document.write(generated);
                            }
                            gen_mail_to_link("hello", "shakeel.design", "", "")
                            
                        </script></span></a></div>
        </footer>
    </body>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36907845-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-36907845-2');
        
    </script>
    <script>
        window.addEventListener('load', function () {
            const hasLightboxContent = document.querySelector('.lightbox, .lightbox-album, .project-slider');
            if (!hasLightboxContent) {
                return;
            }
        
            function loadGlightbox() {
                if (!document.getElementById('glightbox-css')) {
                    const css = document.createElement('link');
                    css.id = 'glightbox-css';
                    css.rel = 'stylesheet';
                    css.href = '/scripts/glightbox/glightbox.min.css';
                    document.head.appendChild(css);
                }
        
                if (window.GLightbox) {
                    window.dispatchEvent(new Event('glightbox:ready'));
                    return;
                }
        
                if (!document.getElementById('glightbox-js')) {
                    const js = document.createElement('script');
                    js.id = 'glightbox-js';
                    js.src = '/scripts/glightbox/glightbox.min.js';
                    js.defer = true;
                    js.onload = function () {
                        window.dispatchEvent(new Event('glightbox:ready'));
                    };
                    document.body.appendChild(js);
                }
            }
        
            if ('requestIdleCallback' in window) {
                requestIdleCallback(loadGlightbox, { timeout: 2000 });
            } else {
                setTimeout(loadGlightbox, 1);
            }
        });
        
    </script>
    <script defer src="/scripts/main.js"></script>
</html>

src/projects/daily-lyric-posters/index.pug
---
layout: project
title: Lyric Posters
description: Designing lyric posters with experimental typography for a month
openGraphImage: "open graph - lyric posters.png"
tags:
    - project
    - archive
media:
    - experimental typography
when: 2020 (1 month)
client: Self-initiated
tools: Illustrator, Photoshop
goal: Learn more about typography by designing daily posters for one month.
position: 2
---
include ../../_includes/project_utils.pug

block content
    .grid-2
        div
            p After buying a book by David Carson, I got interested in expressive typography. For my first attempt at this medium, I designed a poster every day in January 2020 to better understand expressive type. With a busy travel month, I designed some posters at airport gates and sketched on random scraps of paper. Each poster uses lyrics from my favorite hip hop songs.
            br
            p During the month-long project, I learned about geometric compositions and types of grids used in typography. After completing the project, I wrote a blog post about my experience.
        div 
            //- TODO: to linkedin, or the version on the website itself?
            a(href="https://www.linkedin.com/pulse/2431-days-designing-lyric-posters-shakeel-mohamed-csm" target="_blank")
                +portfolioImg("./lyric-posters-linkedin-article.png", "A screenshot of the LinkedIn article I wrote about the lyric poster project", "")
    
    h2 Exploring Grids
    .grid-3
        +portfolioImg("./lyric-posters-sketch.png", "Notebook sketch of poster designs", "")
        +portfolioImg("./Typographic-Systems-by-Kimberly-Elam-book-cover.png", "The book cover for “Typographic Systems” by Kimberly Elam", "")
        +portfolioImg("./Typographic-Systems-radial system.png", "A scan of the radial system from “Typographic Systems” by Kimberly Elam", "")
    .grid-2
        +portfolioImg("./Kanye-West-poster-with-grid.png", "Kanye West poster with grid lines drawn over in Adobe Illustrator", "")
        +portfolioImg("./6black-poster-with-grid.png", "6black poster with grid lines drawn over in Adobe Illustrator", "")
    
    //- +fullWidth("bg-black", "text-white")
    div(class="full-width block-full-width bg-black text-white")
        div(style="padding: 1rem")
            h2.text-white Final Posters
            .grid-2
                +portfolioImg("./Kid-Cudi-poster.png", "The poster I made using lyrics from the song ”Up Up & Away” by Kid Cudi", "")
                +portfolioImg("./Post-Malone-album-cover.png", "The album cover for “Beerbongs and Bentleys” by Post Malone", "This poster of a Kid Cudi song from 2009 borrows colors from a Post Malone album cover from 2018.")
            .grid-2
                +portfolioImg("./Juice-WRLD-poster.png", "The poster I made using lyrics from the song ”Robbery” by Juice WRLD", "")
                +portfolioImg("./Power-vs-Force-book-cover.png", "The book cover for “Power vs. Force” by David Hawkins", "As an avid reader, book cover designs live in my subconscious. After completing the month of poster designs, I realized this poster mimics the book cover for Power vs. Force by David Hawkins.")
            .grid-2
                +portfolioImg("./Frank-Ocean-poster.png", "The poster I made using lyrics from the song ”Seigfried” by Frank Ocean", "")
                +portfolioImg("./Blonde-album-cover.png", "The album cover for ”Blonde” by Frank Ocean", "This poster uses my favorite painting by the Chinese artist Xue Jiye, reminiscent of the album cover for this song. He has permitted me to use his artwork for personal and commercial use.")
