src/index.pug
extends _includes/layouts/base.pug
include _includes/molecules.pug

block hero
    +container()
        h1.text-white Hello from Seattle! 🌲
        p.subhead.text-white I’m a software engineer turned designer applying to design MFA programs.
        if collections.portfolio
            p.subhead.text-white Keep scrolling to check out my portfolio ⬇️

block content
    if collections.portfolio
        //- TODO: this double container thing is really strange
        +sectionWhite()
            div(class="lg:mx-72")
                h2.text-navy Projects
                +container()
                    //- +projectListing("BREAK a Journaling Framework for Overcoming Limiting Beliefs", "photo url", "summary")
                    //- +projectListing("Daily Lyric Posters", "photo url", "summary")
                    each project in collections.portfolio
                        +projectListing(project)

docs/posts/2013-09-20-summer-with-splunk/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shakeel Mohamed</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.typekit.net/uun0nut.css">
        <link href="/dist/tailwind.css" rel="stylesheet">
        <link href="/dist/styles.css" rel="stylesheet">
    </head>
    <body class="bg-navy">
        <div class="mx-4 mb-4 md:container md:mx-auto">
            <header class="text-white md:flex md:items-baseline md:justify-between">
                <h3 class="font-sans font-bold text-white text-3xl text-center py-4 flex-nowrap md:text-left"><a href="/">Shakeel Mohamed</a></h3>
                <nav class="flex justify-between text-lg md:py-5 md:justify-items-end md:flex-shrink-0 md:mx-0"><a class="font-sans font-bold md:inline-block md:pl-8" href="/work">Work</a><a class="font-sans font-bold md:inline-block md:pl-8" href="/blog">Blog</a><a class="font-sans font-bold md:inline-block md:pl-8" href="/about">About</a><a class="font-sans font-bold md:inline-block md:pl-8" href="/contact">Contact</a>
                </nav>
            </header>
        </div>
        <main>
            <div class="lg:mx-72">
                <div class="mx-4 mb-4 md:container md:mx-auto">
                    <p class="font-serif text-light-blue text-left text-base">2013-09-19</p>
                    <h1 class="font-sans text-white font-bold py-4 md:text-left text-7xl">Summer with Splunk</h1>
                    <p class="font-sans text-white font-bold text-left text-lg">The story of receiving an unexpected internship opportunity</p>
                </div>
            </div>
            <section class="bg-white text-navy py-4">
                <div class="mx-4 mb-4 md:container md:mx-auto">
                    <div class="lg:mx-72">
                        <div class="prose font-serif text-base"><p>This summer I received an unexpected opportunity to be a software engineer intern at Splunk’s Seattle office.</p>
<p><img src="./2013-09-20-safeco-field.jpg" alt="View of Safeco Field from the Splunk suite"></p>
<p>I applied fully on a whim. I mean really. I didn’t even bother writing a cover letter, it seemed impossibly out of reach for me. But somehow my resume alone was enough to continue the hiring process, and I did well enough in my interviews to get an offer. No complaints from me! :)</p>
<p>My first work task involved minor changes to the <a href="http://dev.splunk.com/view/SP-CAAAECM">Splunk SDK for JavaScript</a>. This got me re-interested in Node.js, and prompted me to begin building <a href="https://github.com/shakeelmohamed/today-was">Today Was</a> in Node.</p>
<p>Then I transitioned into bringing <a href="http://docs.splunk.com/Documentation/Splunk/5.0.4/AdvancedDev/ModInputsIntro">modular input</a> support to the <a href="http://dev.splunk.com/view/SP-CAAAEBB">Splunk SDK for Python in version 1.1</a>. I really appreciated this task because it was a major feature that developers would use, and a chance for me to learn most of Python in about 3-4 weeks (crazy!).</p>
<p>But it hasn’t been all work. A few weeks ago the whole office went to a Mariner’s game for “intern day”, although I’m no longer a baseball fan I didn’t mind the view from a suite!</p>
<p>Since that time, I’ve been working on a demo using the new <a href="http://dev.splunk.com/view/app-framework/SP-CAAAEMA">Splunk App Framework Beta</a>.</p>
<p>A couple random things I’ve loved about my internship include getting to use a MacBook Pro and a standing desk.</p>
<p>Earlier this week my <a href="http://blogs.splunk.com/2013/09/10/the-splunk-sdk-for-python-gets-modular-input-support/">blog post</a> on my work on the Splunk SDK for Python went live, which has me re-interested in blogging. Next Friday would’ve been the last day of my internship, but my internship has been extended to part-time through the school year — PERFECT.</p>

                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
